# Define your function here.

def swap_values(user_val1, user_val2, user_val3, user_val4):
    #x = str(user_val2) + " " + str(user_val1) + " " + str(user_val4) + " " + str(user_val3)
    return user_val2, user_val1, user_val4, user_val3


if __name__ == '__main__': 
    # Type your code here. Your code must call the function.
    user_val1 = input()
    user_val2 = input()
    user_val3 = input()
    user_val4 = input()
    
    #swap_values(user_val1, user_val2, user_val3, user_val4)
    print(user_val2, user_val1, user_val4, user_val3)
