def exact_change(user_total):
    x = user_total
    num_quarters = x // 25
    x = x % 25
    num_dimes = x // 10
    x = x % 10
    num_nickels = x // 5
    x = x % 5
    num_pennies = x
    return num_pennies, num_nickels, num_dimes, num_quarters 
    
    


if __name__ == '__main__': 
    user_total = int(input())    
    num_pennies, num_nickels, num_dimes, num_quarters  = exact_change(user_total)
    if user_total == 0:
        print("no change")
    else:
        if num_pennies == 1:
            print(f'{num_pennies} penny')
        elif num_pennies > 1:
            print(f'{num_pennies} pennies')
        
        if num_nickels == 1:
            print(f'{num_nickels} nickel')
        elif num_nickels > 1:
            print(f'{num_nickels} nickels')
        
        if num_dimes == 1:
            print(f'{num_dimes} dime')
        elif num_dimes > 1:
            print(f'{num_dimes} dimes')
        
        if num_quarters == 1:
            print(f'{num_quarters} quarter')
        elif num_quarters > 1:
            print(f'{num_quarters} quarters')
